# AOP

./: NotrhWindBackend.sln
A-WebAPI/: A-WebAPI.csproj  Program.cs  Startup.cs
A-WebAPI/Controllers/: AuthController.cs  ProductsController.cs
B-Domain/: B-Domain.csproj
B-Domain/Abstracts/: IAuthService.cs  IProductService.cs  IUserService.cs
B-Domain/Concretes/: AuthManager.cs  ProductManager.cs  UserManager.cs
B-Domain/Constances/: Messages.cs
B-Domain/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
C-Core/: C-Core.csproj
C-Core/Aspects/Autofac/Caching/: CacheAspect.cs
C-Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
C-Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
C-Core/Concretes/: OperationClaim.cs  User.cs  UserOperationClaim.cs
C-Core/CrossCuttingConcerns/Catching/: ICacheManager.cs
C-Core/CrossCuttingConcerns/Catching/Microsoft/: MemoryCacheManager.cs
C-Core/Extensions/: ClaimExtension.cs  ErrorDetails.cs  ExceptionMiddleware.cs
C-Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
C-Core/IoC/: ServiceTools.cs
C-Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
C-Core/Security/Hashing/: HashingHelper.cs
C-Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs
C-Core/ViewModels/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
C-DataAccess/: C-DataAccess.csproj
C-DataAccess/Concretes/EFCore/: EfProductDal.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EFCore/: EfCoreRepositoryBase.cs
D-DataAccess/: D-DataAccess.csproj
D-DataAccess/Abstracts/: IProductDal.cs  IUserDal.cs
D-DataAccess/Concretes/EFCore/: EfUserDal.cs
D-DataAccess/Concretes/EFCore/Contexts/: NorthwindContext.cs
D-Entities/: D-Entities.csproj
D-Entities/Concretes/: Product.cs
DataAccess/: DataAccess.csproj
DataAccess/Concretes/EFCore/: EfProductDal.cs
DataAccess/Concretes/EFCore/Contexts/: NorthwindContext.cs
E-Entities/: E-Entities.csproj
E-Entities/Concretes/: Product.cs
Entities/: Entities.csproj
Entities/Concretes/: Product.cs
WebAPI/Properties/: launchSettings.json
