<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\D-DataAccess\D-DataAccess.csproj" />
      <ProjectReference Include="..\E-Entities\E-Entities.csproj" />
    </ItemGroup>

</Project>
