<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\B-Core\B-Core.csproj" />
    </ItemGroup>

</Project>
